# myCian

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/api-jsons/: cluster_request.json  req2.json  small.json
app/src/androidTest/java/api-jsons/: cluster_responce.json
app/src/androidTest/java/com/shokker/mycian/: ExampleInstrumentedTest.kt  FilterFragmentWorkingTests.kt  FlatListTests.kt  FlatResultFragmentTests.kt  FloatRountTest.kt  FlowProviderSimpleImpl.kt  MapTests.kt  MockTestRunner.kt  SimpleUITests.kt  TestSceleton.kt  WithMockWebServer.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shokker/mycian/: CianService.kt  God.kt  IFlowProvider.kt  IReactiveModel.kt  MainContract.kt  MapsActivity.kt  MyCianApp.kt  MyLocation.kt  MyWebView.kt
app/src/main/java/com/shokker/mycian/CianData/: CianLocationService.kt  CianObjectService.kt
app/src/main/java/com/shokker/mycian/DI/: CianServiceModule.kt  FlowProviderModule.kt  LocalStorageModule.kt
app/src/main/java/com/shokker/mycian/Model/: ClusterMark.kt  FilterState.kt  LocalStorage.kt  ResultFlat.kt  UserCase.kt
app/src/main/java/com/shokker/mycian/UI/: FilterFragment.kt  FlatListFragment.kt  MapsActivity.kt  MyNumberController.kt
app/src/main/res/layout/: activity_maps.xml  fragment_filter.xml  fragment_flat_list.xml  main_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shokker/mycian/: CianServiceModuleMock.kt  ExampleUnitTest.kt  FlowProviderMock.kt  IntagratedMockedTest.kt  MockExamples.kt  MockLocation.kt
app/src/test/java/com/shokker/mycian/mocksandutils/: CianServiceModuleMock.kt  FlowProviderMock.kt  MockLocation.kt
